<html>
<head>
<title> The Book Oasis</title>
<link rel="icon" type="image/x-icon" href="logo.png">
</head>
<body bgcolor=white style="margin:0;background-image:url('flower.PNG');background-size:100% 100%;">

<div  style="width:100%;height:15%;background-image: url('123.JPG');margin-bottom:0;background-size:100% 100%;">

<!--This code is for the logo-->
<div style="width:8.5%;height:95%;float:left;padding:2;margin-left:3;margin-top:3;"><img src="BOOK OASIS LOGO.png" width=100% height=95% ></div>

<!--This code is for the text beside the logo-->
<div style="width:15.5%;height:86%;float:left;padding-top:4;margin-left:10;color:black;"><center><h2>Tiny library, big adventures</h2></center></div>

<!--This code is for the book oasis title-->
<div align=center style="width:56%;height:79%;float:left;margin-left:15%;padding-top:20;"><font style="font-size:60;padding-top:30;text-decoration:underline;font-family:fantasy;color:black;">The Book Oasis</font></div>
</div>
<hr style="margin-top:0;">


<!--This code is for the main part-->
<div style="width:100%;height:1050px;margin:0;">
<div style="width:12%;height:690px;float:left;background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4aNIgr1YkK1DuJSGr4j2ezPDCWFzp9bdwdKlMMFu4T1LuHZFeRdNIWI7708DGJS2gE08&usqp=CAU');margin-bottom:0;">

<!--This code is for the HOME part-->
<br><br><a href="index.html" style="font-size:25;font-family:georgia;color:white;margin-left:20;text-decoration:none;">Home</a><br><br><hr><br><br>

<!--This code is for the FANTASY part-->
<a href="Fantasy(1).html"  style="font-size:25;font-family:georgia;color:white;margin-left:20;text-decoration:none;">Fantasy</a><br><br><hr><br><br>

<!--This code is for the HUMOR part-->
<a href="Humor.html"  style="font-size:25;font-family:georgia;color:white;margin-left:20;text-decoration:none;">Humor</a><br><br><hr><br><br>

<!--This code is for the NON FICTION part-->
<a href="Non-fiction.html"  style="font-size:25;font-family:georgia;color:white;margin-left:20;text-decoration:none;">Non Fiction</a><br><br><hr><br><br>

<!--This code is for the Horror part-->
<a href="horror.html"  style="font-size:25;font-family:georgia;color:white;margin-left:20;text-decoration:none;">Horror</a><br><br><hr><br><br>

<!--This code is for the THRILLER part-->
<a href="thriller.html"  style="font-size:25;font-family:georgia;color:white;margin-left:20;text-decoration:none;">Thriller</a><br><br><hr><br><br>

<!--This code is for the DYSTOPIAN part-->
<a href="dystopian.html"  style="font-size:25;font-family:georgia;color:white;margin-left:20;text-decoration:none;">Dystopian</a><br><br><hr><br><br>
</div>

<!--This code is for the TEXT BESIDE THE SIDE PANEL-->
<div style="width:1150px;height:1050px;float:left;">

<div style="height:40px;width:50%;float:left;padding-top:10;"><Font style="font-family:Fantasy;font-size:30;margin-left:230;">Pre-teens</font></div>
<div style="height:40px;width:50%;float:left;padding-top:10;"><Font style="font-family:Fantasy;font-size:30;margin-left:250;">Teens</font></div>
<div style="width:50%;height:1000px;float:left;">
<!--SECTIONS-->

<!--Small spaces -->
<div style="width:100%;height:200px;float:left;"><img src=https://m.media-amazon.com/images/I/91EBGhVHrGL._AC_UF1000,1000_QL80_.jpg style="float:left;width:110;height:170;margin-top:15;margin-left:10;margin-right:10;"><p style="font-family:monospace;font-size:15;margin-left:20;text-align:left;padding:16.5;">"Small Spaces" by Katherine Arden is a gripping middle-grade horror novel. When Ollie discovers a mysterious book about sinister folk tales, her class field trip turns into a chilling adventure. Confronting a dark force and facing her fears, Ollie learns the importance of courage and friendship in this eerie and atmospheric tale.</p></div>

<!--The gaveyard book-->
<div style="width:100%;height:200px;float:left;"><img src=https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1531295292l/2213661.jpg  style="float:left;width:110;height:170;margin-top:15;margin-left:10;margin-right:10;"><p style="font-family:monospace;font-size:15;margin-left:20;text-align:left;padding:16.5;">"The Graveyard Book" by Neil Gaiman follows Nobody Owens, raised by ghosts in a cemetery after his family's murder. As he navigates the supernatural world and evades a killer, he discovers his connection to both the living and the dead. Gaiman weaves a captivating and darkly whimsical coming-of-age tale.</p></div>

<!--Coraline-->
<div style="width:100%;height:200px;float:left"><img src=https://www.bookgeeks.in/wp-content/uploads/2017/04/coraline-1200x1932.jpg style="float:left;width:110;height:170;margin-top:15;margin-left:10;margin-right:10;"><p style="font-family:monospace;font-size:15;margin-left:20;text-align:left;padding:16.5;">"Coraline" by Neil Gaiman tells the story of a young girl who discovers a parallel world with alternate, button-eyed versions of her parents. Initially enchanted, Coraline soon realizes the dark secrets lurking in this other realm. Gaiman's masterful storytelling weaves a creepy and enchanting narrative, exploring bravery and the power of imagination.</p></div>

<!--The night gardener-->
<div style="width:100%;height:200px;float:left"><img src=https://m.media-amazon.com/images/I/81Z+0L0-phL._AC_UF1000,1000_QL80_.jpg style="float:left;width:110;height:170;margin-top:15;margin-left:10;margin-right:10;"><p style="font-family:monospace;font-size:15;margin-left:20;text-align:left;padding:16.5;">"The Night Gardener" by Jonathan Auxier is a middle-grade novel that follows Irish orphans Molly and Kip as they work for the Windsor family. Set in an eerie mansion, the story unfolds with mystery and dark enchantment, exploring themes of fear, courage, and the consequences of unchecked desire.</p></div>

<!--Night books-->
<div style="width:100%;height:200px;float:left"><img src=https://m.media-amazon.com/images/I/81YBKMCqF1L._AC_UF1000,1000_QL80_.jpg style="float:left;width:110;height:170;margin-top:15;margin-left:10;margin-right:10;"><p style="font-family:monospace;font-size:15;margin-left:20;text-align:left;padding:16.5;">"Nightbooks" by J.A. White is a middle-grade fantasy-horror novel that follows Alex, a boy with a penchant for writing scary stories. When he is trapped by a witch in an apartment filled with frightening tales, Alex must use his storytelling skills to survive. The book explores themes of creativity, bravery, and friendship.</p></div>

</div>

<!--copy red-->
<div style="width:49.9%;height:1000px;float:left;border-left:0.3px black solid;">
<!--SECTIONS-->
<!--Theres someone inside ur house-->
<div style="width:100%;height:200px;float:left;"><img src=https://m.media-amazon.com/images/I/81ghM289dqL._AC_UF1000,1000_QL80_.jpg style="float:left;width:110;height:170;margin-top:15;margin-left:10;margin-right:10;"><p style="font-family:monospace;font-size:15;margin-left:20;text-align:left;padding:16.5;">"There's Someone Inside Your House" is a gripping thriller by Stephanie Perkins. In a small town, students are targeted by a masked killer revealing their darkest secrets. As the body count rises, the survivors must confront their own fears and unravel the mystery before becoming the next victim in this heart-pounding tale.</p></div>

<!--girl form the well-->
<div style="width:100%;height:200px;float:left;"><img src=https://m.media-amazon.com/images/I/51gaWNeDYHL._AC_UF1000,1000_QL80_.jpg style="float:left;width:110;height:170;margin-top:15;margin-left:10;margin-right:10;"><p style="font-family:monospace;font-size:15;margin-left:20;text-align:left;padding:16.5;">
"The Girl from the Well" by Rin Chupeco is a haunting tale inspired by Japanese folklore. Okiku, a vengeful spirit, roams the world, punishing child murderers. When she encounters a teenage boy with a dark secret, their lives intertwine, revealing a chilling and atmospheric story of revenge, spirits, and the supernatural.</p></div>

<!--The diviners-->
<div style="width:100%;height:200px;float:left"><img src=https://m.media-amazon.com/images/I/81C8JHikbqS._AC_UF1000,1000_QL80_.jpg style="float:left;width:110;height:170;margin-top:15;margin-left:10;margin-right:10;"><p style="font-family:monospace;font-size:15;margin-left:20;text-align:left;padding:16.5;">"The Diviners" by Libba Bray is a captivating paranormal thriller set in 1920s New York. Evie O'Neill, possessing a supernatural gift, joins a group of gifted individuals to solve a series of occult murders. As they unravel a sinister mystery, dark forces and hidden powers emerge, threatening the city's very existence.</p></div>

<!--Rot and ruin-->
<div style="width:100%;height:200px;float:left"><img src=https://m.media-amazon.com/images/I/71LmRWUEw1L._AC_UF1000,1000_QL80_.jpg style="float:left;width:110;height:170;margin-top:15;margin-left:10;margin-right:10;"><p style="font-family:monospace;font-size:15;margin-left:20;text-align:left;padding:16.5;"> "Rot & Ruin" by Jonathan Maberry unfolds in a post-apocalyptic world overrun by zombies. Benny Imura, a teenager, reluctantly becomes a zombie hunter under the guidance of his older brother. As they navigate the dangerous wasteland, the novel explores themes of survival, morality, and the complexities of human nature in the face of a zombie-infested reality.</p></div>

<!--The monstrumogolist-->
<div style="width:100%;height:200px;float:left"><img src=https://m.media-amazon.com/images/I/81PPr5-p2LL._AC_UF1000,1000_QL80_.jpg  style="float:left;width:110;height:170;margin-top:15;margin-left:10;margin-right:10;"><p style="font-family:monospace;font-size:15;margin-left:20;text-align:left;padding:16.5;"> "The Monstrumologist" by Rick Yancey is a chilling historical horror novel. Dr. Warthrop, a monstrumologist, and his young apprentice, Will Henry, investigate gruesome supernatural phenomena in 19th-century New England. As they confront nightmarish creatures, the story delves into the dark and macabre, blending horror with a tale of loyalty and the pursuit of knowledge.</p></div>

</div>
<!--red-->
</div>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/1ZLSxbc7j4k?si=JAShLuVwzrIkg90M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="margin-top:20px;"></iframe></center>


</div>
</div>


<!--This code is for the footer-->
<div style="background-color:#D7D1D0;width:100%;height:40%;margin-top:350px;">
<!--About-->
<div style="width:21%;height:70%;background-color:white;float:left;margin-left:20;margin-top:1%;padding:10;padding-top:35;"><font style="font-family:Fantasy;Font-size:45;">Tiny Library, Big adventures<br><br> </font>&#169; All Rights Reserved</div>
<!--Contact Info-->
<div style="width:50%;height:80%;margin-top:1%;padding:10;background-color:white;margin-left:20;float:left;"><div style=float:left;>
<h3><u>Contact Information:</u></h3>

<div style="float:left;"><img src="Gmail.png" width=30px height=30px></div><div style="float:left;margin-top:5px;">crazynerd54321@gmail.com</div> <br><br><br>
<div style="float:left;"><img src="https://cdn2.iconfinder.com/data/icons/2018-social-media-app-logos/1000/2018_social_media_popular_app_logo-whatsapp-512.png" width=30px height=30px style="margin-left:0;"></div><div style="float:left;margin-top:10px;">+91 9136801245 </div><br> <br><br>
<div style="float:left;margin-left:0;"><img src="https://static.vecteezy.com/system/resources/previews/023/986/704/non_2x/youtube-logo-youtube-logo-transparent-youtube-icon-transparent-free-free-png.png" width=30px height=30px style="margin-left:0;"></div><div style="float:left;margin-top:10px;">Scholars' Corner </div> <br><br></div>
<div style="float:right;Width:40%;height:80%;background-color:yellow;margin-top:35px;"><img src=collage.png width=100% height=100%></div>
</div>
<!--LINKS-->
<div style="width:19%;height:80%;margin-top:1%;padding:10;background-color:white;margin-left:20;float:left;">
<h3><u>Explore the site</u></h3>
<a href="Index.html">Home</a><Br>
<a href="Fantasy(1).html">Fantasy genre</a><Br>
<a href="Humor.html">Humor genre</a><Br>
<a href="Non-fiction.html">Non fiction genre</a><Br>
<a href="Horror.html">Horror genre</a><Br>
<a href="Thriller.html">Thriller genre</a><Br>
<a href="Dystopian.html">Dystopian genre</a><Br>

</div>



</div>
</body>
</html>